# Web3Platform_Assignment_Backend

./: README.md  ROADMAP.md  pom.xml
src/main/java/com/example/backend_assignment/: BackendAssignmentApplication.java
src/main/java/com/example/backend_assignment/Controller/: CompensationController.java
src/main/java/com/example/backend_assignment/Model/dao/: CompensationRecord.java  CompensationRecordMapper.java
src/main/java/com/example/backend_assignment/Model/repo/: CompensationRepo.java
src/main/java/com/example/backend_assignment/Service/: CompensationService.java
src/main/java/com/example/backend_assignment/util/: JsonConvertor.java
src/test/java/com/example/backend_assignment/: BackendAssignmentApplicationTests.java
src/test/java/com/example/backend_assignment/Controller/: CompensationControllerTest.java
src/test/java/com/example/backend_assignment/Model/repo/: CompensationRepoTest.java
src/test/java/com/example/backend_assignment/util/: JsonConvertorTest.java
